Repository: Evilpasture/Gemini-with-GUI
Catalog: locales/*/LC_MESSAGES/*.po
Languages: vi

source: CRITICAL: Missing libraries: %s
vi: NGHIÊM TRỌNG: Thiếu thư viện: %s

source: Run: pip install %s
vi: Chạy: pip install %s

source: Application files missing. Trace: %s
vi: Thiếu tệp ứng dụng. Trace: %s

source: Internal Error
vi: Lỗi nội bộ

source: Authentication Successful
vi: Xác thực thành công

source: Invalid API Key
vi: API Key không hợp lệ

source: Failed to connect. Check your internet connection: %s
vi: Kết nối thất bại. Vui lòng kiểm tra kết nối internet: %s

source: Error
vi: Lỗi

source: Model list warning: %s
vi: Cảnh báo danh sách model: %s

source: API Key Required
vi: Yêu cầu API Key

source: Enter API Key:
vi: Nhập API Key:

source: Save?
vi: Lưu?

source: Save chat history before closing?
vi: Lưu lịch sử đoạn chat trước khi đóng?

source: System Error: Failed to init model. %s
vi: Lỗi hệ thống: Không thể khởi tạo model. %s

source: Memory Compression Failed: %s
vi: Nén bộ nhớ thất bại: %s

source: Please wait for the current message to finish.
vi: Vui lòng đợi tin nhắn hiện tại hoàn tất.

source: Invalid API key. Update in settings.
vi: API key không hợp lệ. Hãy cập nhật trong cài đặt.

source: API Error: %s
vi: Lỗi API: %s

source: Connection Error: %s
vi: Lỗi kết nối: %s

source: Cannot save while generating response.
vi: Không thể lưu khi đang tạo phản hồi.

source: No chat to save.
vi: Không có đoạn chat nào để lưu.

source: Saved session to %s
vi: Đã lưu phiên làm việc vào %s

source: Save failed: %s
vi: Lưu thất bại: %s

source: Cannot load while generating.
vi: Không thể tải khi đang tạo phản hồi.

source: Loaded successfully
vi: Tải thành công

source: Load failed: %s
vi: Tải thất bại: %s

source: Required
vi: Bắt buộc

source: Input cannot be empty.
vi: Nội dung nhập không được để trống.

source: Missing chat_text.py. Falling back to standard tk.Text with adapter.
vi: Thiếu chat_text.py. Đang sử dụng tk.Text tiêu chuẩn để thay thế.

source: Failed to load theme: %s
vi: Không thể tải giao diện: %s

source: New Chat
vi: Đoạn chat mới

source: Save Chat...
vi: Lưu đoạn chat...

source: Load Chat...
vi: Tải đoạn chat...

source: Exit
vi: Thoát

source: File
vi: Tệp

source: Settings
vi: Cài đặt

source: Tools
vi: Công cụ

source: Ready
vi: Sẵn sàng

source: Something bad happened when updating themes in settings. %s
vi: Đã xảy ra lỗi khi cập nhật giao diện trong cài đặt. %s

source: Thinking...
vi: Đang suy nghĩ...

source: Error: %s
vi: Lỗi: %s

source: Session Reset.
vi: Đã đặt lại phiên làm việc.

source: System: %s
vi: Hệ thống: %s

source: Harassment:
vi: Quấy rối:

source: Hate Speech:
vi: Thù ghét:

source: Dangerous:
vi: Nguy hiểm:

source: Sexual:
vi: Nhạy cảm:

source: AI Parameters
vi: Tham số AI

source: Safety Filters
vi: Bộ lọc an toàn

source: Appearance
vi: Giao diện

source: Language:
vi: Ngôn ngữ:

source: (Requires Restart)
vi: (Yêu cầu khởi động lại)

source: Creativity (Temp):
vi: Độ sáng tạo (Temp):

source: Your Name:
vi: Tên của bạn:

source: Bot Name:
vi: Tên Bot:

source: Instructions:
vi: Hướng dẫn:

source: Note: 'Block None' may result in unfiltered or unstable content. Make sure the filters are appropriate for your intended work.
vi: Lưu ý: 'Không chặn' có thể dẫn đến nội dung không được kiểm duyệt hoặc không ổn định. Hãy đảm bảo các bộ lọc phù hợp với công việc của bạn.

source: Font Size:
vi: Cỡ chữ:

source: Save & Apply
vi: Lưu & Áp dụng

source: Cancel
vi: Hủy
